<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
    <title>Jakub Valent Bachalor's thesis</title>
    <link href="styles.css" rel="stylesheet">
  </head>

  <body>
    <header class="main_header">
      <h1 id="my_name">Jakub Valent</h1>
      <h2>Segmentation and rendering of multi-material 3D scans</h2>
      <h3>Bachalor's thesis</h3>
    </header>

    <main>
      <div class="card">
        <h3>Info</h3>
        <p><b>Supervisor:</b> RNDr. Martin Madaras, PhD.</p>
        <p><b>Goal:</b> The goal of the bachelor thesis is to implement an automatic segmentation of 3D scans based on intensities. The segmentation should be based on different materials of scanned object. Each material will be rendered using different shader. The segmentation thresholds will be set by the user and it will be rendered in VR.</p>
      </div>
      <!-- <div class="card">
          <h3>Time harmonogram</h3>
          <ul>
              <li><span>19.11.2018</span> - study hiro</li>
              <li><span>19.11.2018</span> - prepare work presentation</li>
              <li><span>25.11.2018</span> - list of references</li>
              <li><span>26.11.2018</span> - first prototype of pointcloud class</li>
              <li><span>31.12.2018</span> - study shaders</li>
              <li><span>10.1.2019</span> - bases and prototype</li>
              <li><span>21.2.2019</span> - finished implementation</li>
              <li>writing thesis</li>
              <li>thesis handover</li>
          </ul>
        </div> -->
        <div class="card">
            <h3>Diary</h3>
            <ul>
                <li><span>15.11.2018</span> <p>meeting with supervisor, DataUnit, DataInstance, PointCloudUnit, PointCloudInstance, Visualizer, my own classes derived from DataUnit a DataInstance.</p></li>
                <li><span>28.11.2018</span> <p>HIRO library update by Skeletex.</p></li>
                <li><span>29.11.2018</span> <p>Meeting with supervisor abou HIRO update</p></li>
                <li><span>11.01.2019</span> <p>Phong shader implementation</p></li>
                <li><span>23.01.2019</span> <p>Phong shader moving from vertex to fragment shader</p></li>
                <li><span>28.02.2019</span> <p>Rendering half of a point cloud with different color</p></li>
                <li><span>03.03.2019</span> <p>Building graphical user interface</p></li>
                <li><span>05.03.2019</span> <p>Graphical user interface subscription implementation</p></li>
                <li><span>17.03.2019</span> <p>Using unifroms to pass data from application to shader</p></li>
                <li><span>19.03.2019</span> <p>HIRO library update by Skeletex</p></li>
                <li><span>26.03.2019</span> <p>COGS and HIRO libraries update by Skeletex</p></li>
                <li><span>08.04.2019</span> <p>Loading segmented .cogs point clouds and adding segment labels</p></li>
                <li><span>10.04.2019</span> <p>Plan and approach of work <a href="sources/prezentacia_3.pdf" download="">presentation</a></p></li>
                <li><span>14.04.2019</span> <p>Cook-Torrance shader implementation</p></li>
                <li><span>25.04.2019</span> <p>Implemented segmentaton based on intensity</p></li>
                <li><span>27.04.2019</span> <p>Oren-Nayar and Ashikhmin-Shirley shader implementation</p></li>
                <li><span>08.05.2019</span> <p>Implementing segmentation based on normals and median filter</p></li>
                <li><span>15.05.2019</span> <p>Prototype demonstration</p></li>
              </ul>
        </div>
        <div class="card">
            <h3>References</h3>
            <ul>
                <li>OpenGL ES 2 for Android A Quick-Start Guide by Kevin Brothaler</li>
                <li><a href="http://ogldev.atspace.co.uk/" target="_blank">OpenGL tutorial. Author: Etay Meiri</a></li>
                <li>Graphics Shaders Second Edition Theory and Practice By Mike Bailey, Steve Cunningham</li>
                <li>OpenGL® Shading Language, Second Edition By Randi J. Rost</li>
                <li><a href="https://skeletex.xyz/doc/programming-guidelines.html" target="_blank">Codebase Documentaion Skeletex Research, s.r.o.</a></li>
                <li><a href="http://docs.pointclouds.org/trunk/group__segmentation.html" target="_blank">Point Cloud Library (PCL)</a></li>
                <li><a href="https://learnopengl.com/Getting-started/Shaders" target="_blank">OpenGL and shaders tutorial. Authour: Joey de Vries</a></li>
            </ul>
            <a href="sources/prezentacia_zdrojov.pdf" download="">References presentation</a>
        </div>
        <div class="card">
            <h3>Related work</h3>
            <ul>
                <li>
                  <p>Nguyen Anh and Le Bac. “3D point cloud segmentation: A survey.” In: IEEEConference on Robotics, Automation and Mechatronics. RAM - Proceedings.225-230. 10.1109/RAM.2013.6758588, 2013.</p>
                </li>
                <li>
                  <p>Jun Guo. “Further development of shaders for realistic materials and globalillumination effects.” Master thesis. Department of Science and Technology,Link ̈oping University, Norrk ̈oping, Sweden, 2012.</p>
                </li>
                <li>
                  <p>Skeletex segmentation</p>
                </li>
              </ul>
        </div>
    </main>

    <section class="before_footer">
      <h4>Contact</h4>
      <p>jakub.valent@gmail.com</p>
    </section>

  <footer class="global_footer">
    <p> Created by <em>Jakub Valent</em></p>
  </footer>
  </body>
</html>
